{
    "files.exclude": {
        "**/.git": false,
        "**/.svn": false,
        "**/.hg": false,
        "**/CVS": false,
        "**/.DS_Store": false,
        "**/Thumbs.db": false,
        "**/.classpath": false,
        "**/.factorypath": false,
        "**/.idea": false,
        "**/.project": false,
        "**/.settings": false,
        "**/.vs": false,
        "**/bin": false,
        "**/dist": false,
        "**/e2e": false,
        "**/nginx_ui": false,
        "**/node_modules": false,
        "**/obj": false,
        "gitignore": false
    },
    "explorerExclude.backup": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.classpath": true,
        "**/.factorypath": true,
        "**/.idea": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.vs": true,
        "**/bin": true,
        "**/dist": true,
        "**/e2e": true,
        "**/nginx_ui": true,
        "**/node_modules": true,
        "**/obj": true,
        "gitignore": true
    }
}